<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <ImageView
            android:id="@+id/landing_img_slide"
            android:layout_width="265dp"
            android:layout_height="240dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/landing_txt_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/landing_txt_hint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/start_using"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#1E88E5"
            android:text="Begin" />
    </LinearLayout>

</RelativeLayout>